{
  "name": "markovchain",
  "version": "1.0.2",
  "description": "generates a markov chain of words based on input files",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test*.js",
    "babel-watch": "babel src --watch --out-dir lib",
    "compile": "babel src --out-dir lib",
    "preversion": "npm test",
    "prepublish": "npm run compile && npm test",
    "postpublish": "rm -rf ./lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swang/markovchain"
  },
  "keywords": [
    "markov chain",
    "markov"
  ],
  "dependencies": {
    "pick-one-by-weight": "~1.0.0"
  },
  "devDependencies": {
    "babel": "~5.8.23",
    "chai": "~3.4.1",
    "mocha": "~2.3.4"
  },
  "author": "Shuan Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swang/markovchain/issues"
  },
  "engines": {
    "node": ">=0.8"
  }
}
